{
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "module": "esNext",
    "target": "es2017",
    "jsx": "react"
  },
  "include": [
    "lib/**/*.ts",
    "node_modules/electron/**/*.d.ts",
    "typings/**/*.d.ts"
  ]
}
